{
    "scm.alwaysShowRepositories": true,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "",
    "editor.experimentalInlineEdit.enabled": true,
    "files.exclude": {
        "__pycache__/": true,
        "**Scripts/": true,
        "**__pycache__/": true,
        "**/.git/": true,
        ".gitignore": true,
        "**/.svn/": true,
        "**/.hg/": true,
        "**/.DS_Store/": true,
        "**/.vscode/": true,
        "**/.tests/": true,
        "**/.idea/": true,
        "**/.pytest_cache/": true,
        "**/.mypy_cache/": true,
    },
}